{
	"id": "obsidian-codec",
	"name": "Obsidian Codec",
	"minAppVersion": "0.15.0",
	"description": "全能编解码插件 - 支持多种编码格式、加密算法、哈希运算、MAC认证、代码美化、时间日期转换、随机数据生成、UUID生成、文件处理（文件哈希、图片转Base64、EXIF读取）和可视化操作链",
	"author": "zhangwenbo1229",
	"authorUrl": "https://github.com/zhangwenbo1229",
	"isDesktopOnly": false,
	"version": "1.1.1"
}
